# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  phpMyAdmin is a utility to modify, create, export, and import MySQL database structure.
# Optional title to set
title: