- name: "{{ item.value | default(false, true) | ternary('Set', 'Remove') }} {{item.key}} => {{ item.value}} in {{ config_file }}"
  lineinfile:
    path: "{{ config_file }}"
    line: "{{ item.key }}={{ item.value }}"
    regexp: '^\s*{{item.key}}\s*='
    state: "{{ ((item.value | default(None, true)) != None) | ternary('present', 'absent') }}"
  notify: "{{ notify | default('Restart postfix') }}"
  with_dict: "{{ config }}"
  loop_control:
    label: "Set {{ item.key }} => {{ item.value }}"
