# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Version control of the subversion and CVS variety. These features are still
  very experimental. Expect major changes as time progresses.
  <br/>
  <br/>
  <strong>git</strong>
  may be used from the shell. No frontend is provided yet.
  <br/>
  <br/>
  Trac installation requires approximately 18 MB of disk space to install and 5.8 MB thereafter to operate. See
  the external Help link for more information.  <strong>Don't forget to chmod trac.{,f}cgi to 755 and ensure the
  parent directory has the permission set 755</strong>.
  <br/>
  <br/>
  <strong>Minimal Connection Strings:</strong>
  <br/>
  <strong>svn</strong>: svn
  svn+ssh://{{ $_SESSION['username'] }}@{{ $_SESSION['domain'] }}@{{ $_SESSION['domain'] }}/repo/path/ (see <a
  href="http://guide.apisnetworks.com/index.php/Subversion" target="_blank">how-to</a>)
  <br/>
# Blurb
tagline: >-
  Enable Subversion, CVS, and Trac for the account.
# Optional title to set
title: