# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Messages
  retrieved by a POP3 e-mail client will not be available on the server.
  <br/>
  Your webmail login is
  <em>{{ $_SESSION['username'] }}{{ '@' . $_SESSION['domain'] }}</em>
# Blurb
tagline: >-
  Access mail stored on the server through a browser.
# Optional title to set
title: