# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# LVM mapped devices
#
---
- block:
  - name: Update root device
    include_role: name=apnscp/initialize-filesystem-template
  tags:
    - up
