# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add libsodium dependency for rspamd v2
# - Optionally strip [SPAM] (_SCORE_) from subject on reclaimed mail
# - Disable SRS rewrites on submission
---
- block:
    - name: Ensure packages installed
      yum: name="libsodium,libsodium-devel,openblas-serial" state=installed
    - name: Add libsodium dependency
      include_role:
        name: apnscp/initialize-filesystem-template
        tasks_from: "install-package.yml"
      vars:
        package: "{{ item.package }}"
        service: "{{ item.service }}"
      with_items:
        - package: libsodium
          service: siteinfo
        - package: openblas-serial
          service: siteinfo
        - package: libsodium-devel
          service: ssh
    - include_role: name=mail/configure-postfix
    - include_role: name=mail/configure-dovecot
  tags: ['up']
