# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Prioritize "whitelist" to always come first
---
- block:
  - name: Remove late-evaluation whitelist
    include_role: name=network/setup-firewall tasks_from="set-direct-rule.yml"
    vars:
      permanent: "{{ item.permanent | default(None) }}"
      mode: remove
      net: ipv4
      table: filter
      chain: INPUT
      priority: 0
      rule: "-m set --match-set whitelist src -j ACCEPT"
  - name: Reapply chain rules
    include_role: name=network/setup-firewall
  tags: up
