# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Add 120 second sleep to lock before upcp in monthly/daily overlap
---
- block:
  - name: Update apnscp crons
    include_role: name=apnscp/crons
  tags:
    - up
