# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Ensure FST/siteinfo/etc/sudoers remains unlinked
# - python-urllib dependency warning
---
- block:
  - name: Ensure FST/etc/sudoers is unlinked from root
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: oneshot-files.yml
    vars:
      force: yes
      item:
        service: siteinfo
        file: /etc/sudoers

  - name: Remove %wheel sudo access
    lineinfile:
      path: "{{ apnscp_filesystem_template }}/siteinfo/etc/sudoers"
      regexp: '^\s*%wheel\s+ALL\s*=\s*\(ALL\)\s+ALL'
      state: absent
    notify: Reload filesystem template
  - name: Remove python-urllib from pip
    command: pip uninstall -y urllib3 chardet
  - name: Install system urllib3 package
    yum:
      name: python-urllib3
      state: present
  tags: up
