# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
    - name: Account selection
      include_role: name=common tasks_from=filter-accounts.yml
      vars:
        filter:
          apache:
            jail: 1
        register: f
    - name: Update PHP-FPM configuration
      command: >-
        EditDomain {{ site.key | quote }}
      with_dict: "{{ f }}"
      loop_control:
        loop_var: site
        label: "Rebuilding config on {{ site.key }}"
      ignore_errors: true
    - name: Reenable service groups
      command: >-
        systemctl reenable php-fpm-{{ site.key | quote }}.service php-fpm-{{ site.key | quote}}-{{ site.value.domain | quote }}.socket php-fpm-{{ site.key | quote}}-{{ site.value.domain | quote }}.service
      with_dict: "{{ f }}"
      loop_control:
        loop_var: site
      ignore_errors: true
    - name: Change WantedBy target
      include_role: name=php/build-from-source tasks_from=sysphp-fpm.yml
      vars:
        fpm_service_name: MAIN
      when: php_build_fpm | default(not has_dns_only)
    - name: Reenable php-fpm-MAIN
      command: systemctl reenable php-fpm-MAIN.service php-fpm-MAIN.socket
      ignore_errors: true
      when: php_build_fpm | default(not has_dns_only)
  tags: ['up']
