# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Replacing subject in Dovecot 2.2.36.4 during spam => ham
#   op when dovecot_strip_spam_rewrite enabled causes assertion crash
---
- block:
    - include_role: name=mail/configure-dovecot
  tags: ['up']
