# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: "Pull in addr_list variable"
    set_fact:
      addr_list: "{{ addr_list | default([]) + lookup('file', item).split('\n') | reject('match', '^\\s*$') | map('regex_replace', '^(.*?(?=:).*)$', '[\\1]') | list }}"
    with_items:
      - "{{ apnscp_root }}/storage/opcenter/namebased_ip_addrs"
      - "{{ apnscp_root }}/storage/opcenter/namebased_ip6_addrs"
  - set_fact:
      proxy_external: "{{ (cp_proxy_ip | default([], true) | type_debug == 'list') | ternary(cp_proxy_ip, [cp_proxy_ip | string]) | ipaddr('public') }}"
    when: cp_proxy_ip | default('', true) | length > 0
  - set_fact:
      proxy_internal: "{{ (cp_proxy_ip | default(['127.0.0.1'], true) | type_debug == 'list') | ternary(cp_proxy_ip, [cp_proxy_ip | string]) | difference(proxy_external) }}"
    when: cp_proxy_ip | default('', true) | length > 0
  - name: Convert configuration to block
    copy:
      content: |
        #jinja2: lstrip_blocks: True
        # BEGIN APNSCP MANAGED BLOCK
        ServerName {{ apnscp_fqdn | default(ansible_nodename) }}
        User {{ apnscp_system_user }}
        Group {{ apnscp_system_user }}
        {% if not has_proxy_only %}
          {% for addr in addr_list %}
            {% if addr in (-1 == addr.find(":")) | ternary(ansible_all_ipv4_addresses, ansible_all_ipv6_addresses) %}
              Use VHost {{ addr }}
            {% endif %}
          {% endfor %}
        {% endif %}

        {% if has_proxy_only or cp_proxy_ip | default('', true) | length > 0 %}
          LoadModule remoteip_module sys/httpd/modules/mod_remoteip.so
          RemoteIPHeader X-Forwarded-For

          {% if proxy_internal | length > 0 %}
            RemoteIPInternalProxy {{ proxy_internal | join(" ") }}
          {% endif %}

          {% if proxy_external | length > 0 %}
            RemoteIPTrustedProxy {{ proxy_external | join(" ") }}
          {% endif %}
        {% endif %}
        # END APNSCP MANAGED BLOCK
      dest: "{{ apnscp_root }}/config/httpd-custom.conf"
      owner: "{{ apnscp_system_user }}"
      group: "{{ apnscp_system_user }}"
      validate: 'echo %s && httpd -t -f {{ apnscp_root }}/config/httpd.conf'
      backup: yes
  tags: ['up']
