- name: Fetch extension_dir from built release
  command: "/bin/sh {{ build_dir }}/scripts/php-config --extension-dir"
  register: o
  ignore_errors: True
  changed_when: False
- block:
    - name: Check if {{ o.stdout }} exists
      stat:
        path: "{{ o.stdout }}"
      register: st
    - name: Unlink {{ o.stdout }}
      file:
        path: "{{ o.stdout }}"
        state: absent
      when:
        - st.stat.exists
        - not st.stat.islnk or 0 != st.stat.lnk_target.find(multiphp_php_prefix)
    - name: Unlink {{ st.stat.lnk_target }}
      file:
        path: "{{ st.stat.lnk_target }}"
        state: absent
      when:
        - st.stat.exists
        - st.stat.islnk
        - 0 != st.stat.lnk_target.find(multiphp_php_prefix)
  when: not o is failed

- make: chdir="{{ build_dir }}" target={{ item }}
  environment:
    INSTALL_ROOT: "{{ multiphp_php_prefix }}"
  with_items: "{{ multiphp_make_targets }}"
- name: "Validate {{ scan_dir }} exists"
  file:
    path: "{{ scan_dir }}"
    follow: yes
    group: wheel
    mode: g+rwx
    state: directory
- name: "Relocate {{ scan_dir }} into FST"
  copy:
    src: "{{ scan_dir }}"
    dest: "{{ apnscp_filesystem_template }}/{{ multiphp_fst_service }}/{{ scan_dir | replace(multiphp_php_prefix, '', 1) | dirname}}"
    remote_src: yes
    follow: no
- name: "Stat  {{ scan_dir |  replace(multiphp_php_prefix, '', 1) }}"
  stat:
    path: "{{ scan_dir |  replace(multiphp_php_prefix, '', 1) }}"
  register: ppst
- name: "Remove {{ scan_dir |  replace(multiphp_php_prefix, '', 1) }}"
  file:
    path: "{{ scan_dir |  replace(multiphp_php_prefix, '', 1) }}"
    state: absent
  when: ppst.stat.exists and ppst.stat.isdir
  # BUG: no clean way to mask /.socket/.../phpXX.d symlink into FST/siteinfo/...
  # /.socket is mounted on top of composite, so symlink always accessible.
  # "mknod siteXX/shadow/.socket/../phpXX.d c 0 0" is the clean way to do this but
  # for each site created we have to reapply this process
  # There's no unintended leakage by keeping an inaccessible symlink in /.socket to FST
- name: "Link socket {{ scan_dir |  replace(multiphp_php_prefix, '', 1) }} into FST"
  file:
    path: "{{ scan_dir |  replace(multiphp_php_prefix, '', 1) }}"
    src: "{{ apnscp_filesystem_template }}/{{ multiphp_fst_service }}/{{ scan_dir | replace(multiphp_php_prefix, '', 1) }}"
    state: link
- name: Patch build scripts
  lineinfile:
    path: "{{ item.0.file }}"
    regexp: '^\s*{{ item[1][0] }}\s*='
    line: '{{ item[1][0] }}="{{ item[1][1]}}"'
    insertbefore: '^\s*prefix\s*='
    state: present
  loop_control:
    label: "Patch {{ item.0.file }} - {{ item[1][0] }}"
  with_subelements:
    -
      - file: "{{ multiphp_php_prefix }}/bin/php-config"
        directives:
          - [phpprefix, "{{ multiphp_php_prefix }}"]
          - [datarootdir, "/`eval echo ${phpprefix}`/share"]
          - [include_dir, "/`eval echo ${phpprefix}`/include/php"]
          - [exec_prefix, "`eval echo ${phpprefix}`"]
      - file: "{{ multiphp_php_prefix }}/bin/phpize"
        directives:
          - [phpprefix, "{{ multiphp_php_prefix }}"]
          - [datarootdir, "/`eval echo ${phpprefix}`/share"]
          - [exec_prefix, "`eval echo ${phpprefix}`"]
          - [phpdir, "`eval echo ${phpprefix}`/usr/lib64/build"]
          - [includedir, "`eval echo ${phpprefix}/include`/php"]
    - directives

  # Prevent recursion
- set_fact: __scan_dir="{{ scan_dir | replace(php_prefix, '', 1) }}"
- include_role: name=apnscp/php-filesystem-template
  vars:
    php_prefix: "{{ multiphp_php_prefix }}"
    phpconfig: "{{ multiphp_php_prefix }}/bin/php-config"
    multiphp_build: true
    scan_dir: "{{ __scan_dir }}"
- name: Add ionCube loader
  include_role: name=php/install tasks_from=install-ioncube.yml
  vars:
    php_prefix: "{{ multiphp_php_prefix }}"
    phpconfig: "{{ multiphp_php_prefix }}/bin/php-config"
    php_config_path: "{{ scan_dir }}"
    notify:
      - Restart php-fpm
  when:
    - php_install_ioncube is defined
    - php_install_ioncube | bool
    - __php_version | default('1.0') is version('8.0', '<')

- name: Build PHP modules
  include_role: name=php/install-pecl-module
  vars:
    multiphp_build: yes
    php_prefix: "{{ multiphp_php_prefix }}"
