---
# Location for temporary files. Specifying /tmp will charge to RAM
imagick_tmpdir: /var/tmp
# Location of ImageMagick policy file
imagick_policy_file: "{{ has_low_memory | ternary('', apnscp_filesystem_template + '/siteinfo') }}/etc/ImageMagick-6/policy.xml"
# Settings to override policy.xml
imagick_policy_vars:
  "temporary-path":
    value: "{{ imagick_tmpdir }}"
    domain: resource
  "memory":
    value: "{{ has_low_memory | ternary('256 MiB', '2 GiB') }}"
    domain: resource
# Add additional vars with imagick_policy_custom_config
imagick_policy_custom_config: {}
