---
help: >-
    Pools power all PHP applications. Pools automatically clean up, managing memory efficiently.
    Configuration may added with drop-ins in <a href="/apps/filemanager?cwd={{ "/etc/php-fpm.d" }}">/etc/php-fpm.d</a>.
    Restart the pool once configuration has been altered.
    @if (HTTPD_FPM_USER_CHANGE)
        Changing pool ownership to match the account owner, <em>{{ $_SESSION['username'] }}</em>, allows unrestricted access to all files. This is less secure than running as
        <em>{{ \cmd('web_get_sys_user') }}</em> and using <a href="{{ MISC_KB_BASE }}/php/understanding-fortification/">Fortification</a> to restrict write-access to files.
    @endif
tagline: >-
    Manage PHP pools for your account.
name: PHP Pools
