---
- name: Check for LoadModule presence in /etc/httpd/conf/httpd.conf
  command: grep -Eqs '^\s*LoadModule\s+php[[:digit:]]_' /etc/httpd/conf/httpd.conf
  failed_when: false
  changed_when: false
  register: s
- set_fact:
    __php_force_build: "{{ ((s.rc == 0 or not php_has_isapi) | bool) | ternary('no', 'yes') }}"
- name: Remove PHP ISAPI
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^\s*LoadModule\s+php\d_'
    state: absent
  when: not php_has_isapi
  notify: Reload apache

- name: Import php/build-from-source role
  import_role: name=php/build-from-source
  vars:
    php_force_build: "{{ __php_force_build | default(false) }}"
- import_tasks: relocate-pear.yml

- import_role: name=php/composer
  vars:
    composer_path: /usr/share/pear/composer.phar

- name: Link composer to /usr/bin
  file: src=/usr/share/pear/composer.phar dest=/usr/bin/composer state=link
- name: Link composer to /usr/bin
  file: src=/usr/share/pear/composer.phar dest=/usr/bin/composer.phar state=link force=yes

- name: Install ionCube
  include_tasks: install-ioncube.yml
  vars:
    php_version: "{{ php_install_version }}"
    notify:
      - Restart apache
  when:
    - php_install_ioncube | bool
    - php_install_version is version('8.0', '<')

- name: Record PHP version
  include_role: name=common tasks_from=record-runtime-setting.yml
  vars:
    setting: system_php_version
