---
- set_fact:
    PHPMYADMIN_PASSWORD: "{{ phpmyadmin_password }}"
  no_log: True
- name: Check if phpMyAdmin configured
  stat: path="{{ phpmyadmin_config_file }}"
  register: c
- name: Install phpMyAdmin
  yum: name=phpmyadmin state=present
  register: installed
  # Handled by a scriptlet in phpmyadmin package
- name: Setup phpMyAdmin
  include_tasks: setup-phpmyadmin.yml
  when: installed.changed or not c.stat.exists
