---
# Logins via SSL only
vsftpd_ssl_only: false
# Enable insecure SSL
vsftpd_insecure_ssl: false
vsftpd_log_path: /var/log/vsftpd.log
vsftpd_config_path: /etc/vsftpd/vsftpd.conf
vsftpd_login_banner: /etc/vsftpd/login.txt
vsftpd_directives:
  # If a user is attached to an account
  # and later removed, seccomp will vomit
  # during uid -> pwd translation
  seccomp_sandbox: "NO"
  banner_file: "{{ vsftpd_login_banner }}"
  pam_service_name: ftp
  # Display hidden files automatically
  force_dot_files: "YES"
  syslog_enable: "NO"
  userlist_enable: "NO"
  user_config_dir: "/etc/vsftpd"
  ssl_ciphers: "HIGH"
  ssl_enable: "YES"
  require_ssl_reuse: "NO"
  allow_anon_ssl: "NO"
  ssl_tlsv1_1: "{{ vsftpd_insecure_ssl | ternary('YES', 'NO') }}"
  ssl_tlsv1: "{{ vsftpd_insecure_ssl | ternary('YES', 'NO') }}"
  ssl_sslv3: "NO"
  ssl_sslv2: "NO"
  rsa_cert_file: "/etc/ssl/certs/server.pem"
  # @TODO make optional?
  force_local_data_ssl: "{{ vsftpd_ssl_only | ternary('YES', 'NO') }}"
  force_local_logins_ssl: "{{ vsftpd_ssl_only | ternary('YES', 'NO') }}"
  text_userdb_names: "YES"
  # Optional FXP support
  #port_promiscuous: "YES"
  #pasv_promiscuous: "YES"
  vsftpd_log_file: "/var/log/vsftpd.log"
  xferlog_std_format: "NO"
  allow_writeable_chroot: "YES"
  background: "YES"
  idle_session_timeout: "0"
  chroot_list_enable: "YES"
  chroot_list_file: "/etc/vsftpd.chroot_list"
  # Necessary for cgroup accounting
  session_support: "YES"
  pasv_min_port: 40000
  pasv_max_port: "{{ user_daemons | bool | ternary(49999, pasv_max_port) }}"
  listen: "{{ (has_ipv4 and not has_ipv6) | ternary('YES', 'NO') }}"
  listen_ipv6: "{{ has_ipv6 | ternary('YES', 'NO') }}"
  anonymous_enable: "{{ vsftpd_permit_anonymous | default(false) | ternary('YES', 'NO') }}"
