---
- hosts: localhost
  gather_facts: yes
  vars_files:
    - 'apnscp-vars.yml'
    - 'roles/common/vars/apnscp-internals.yml'
    - ['{{ apnscp_user_defaults }}', '/dev/null']
    - ['{{ apnscp_last_run_vars }}', '/dev/null']
  tasks:
    - debug: msg="{{ (apnscp_ip4_address | type_debug == 'list') | ternary(apnscp_ip4_address, [apnscp_ip4_address | default(ansible_default_ipv4.address)])  | join('\\n') }}"
