# Future expansion to include Telegraf
# Placeholder for now pending inclusion of #3408
# https://github.com/influxdata/telegraf/issues/3408
---
- name: Configure Telegraf repo
  template:
    src: templates/telegraf.repo.j2
    dest: /etc/yum.repos.d/telegraf.repo
  when: enable_telegraf
- name: Remove Telegraf repo
  file:
    path: /etc/yum.repos.d/telegraf.repo
    state: absent
  when: not enable_telegraf
