# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Granular logging allows you to create restrictive logfiles for
  certain subdomain + domain combinations. You can use these logs
  in conjunction with awstats or webalizer to deliver a more comprehensive
  analysis.
  <br/>
  <br/>
  Custom logfiles will be updated within 24 hours after the request is processed.
  Logfiles are stored under <code>/var/log/httpd/</code>.
# Blurb
tagline: >-
  Log specific subdomain + domain web page requests to separate files.
# Optional title to set
title: