---
# CentOS/RHEL 8+ setting. Merge all cgroup controllers into single directory
cgroup_unified_hierarchy: False
# INTERNAL
cgroup_service: siteinfo
# INTERNAL
cgroup_path: /sys/fs/cgroup
# Default set of applied cgroup controllers
cgroup_controllers:
  - memory
  - cpu
  - cpuacct
  - pids
  - blkio
  # Tie with release
  #- cpuset
  #- freezer
