---
- name: Get Kernel version
  shell: uname -r | egrep '^[0-9]*\.[0-9]*' -o
  register: kernel_shell_output
  changed_when: false
- name: Save TCP initial window size
  lineinfile:
    path: /etc/rc.d/rc.local
    line: '/sbin/ip route | while read p; do /sbin/ip route change $p initcwnd 10 initrwnd 10; done'
    state: present
  register: c
# https://tools.ietf.org/html/rfc6928
- name: Expand TCP initial window to 10
  shell: >
    /sbin/ip route | while read p; do /sbin/ip route change $p initcwnd 10 initrwnd 10; done
  when: c.changed
