- name: Update Postfix access
  command: /usr/sbin/postmap "{{ access_file}}"
- name: Update aliases
  command: /usr/sbin/postalias "{{ aliases_file }}"
- name: Remove sasl cache
  file:
    path: "{{ postfix_sasl_cache }}"
    state: absent
- name: Restart saslauthd
  systemd: name=saslauthd state="{{ mail_enabled | ternary('disabled', 'restarted') }}"
