---
# Perform periodic automatic updates of Python
pyenv_automatic_update: true
# Set additional pyenv configuration
pyenv_additional_pip_config: ""
pyenv_version: 'v{{ pyenv_version|default("1.2.15") }}'
pyenv_service_install: ssh
git_target: "/usr/local/share/python/pyenv"
pyenv_script: "/etc/profile.d/pyenv.sh"
pyenv_virtenv_repo: https://github.com/apisnetworks/pyenv-virtualenv
pyenv_virtenv_release: master
pyenv_update_cron:
  src: templates/pyenv-update-cron.j2
  dest: /etc/cron.monthly/update_pyenv_pythons
