---
# Optional list of phpMultis to build.
# formatted as [major.minor, major.minor.optional-patch]
php_multiphp: []
# Base path of Remi packages relocated into /.socket/php/multiphp
remi_base: /opt/remi
multiphp_base: "{{ apnscp_shared_root }}/php/multiphp"
multiphp_php_prefix: "{{ multiphp_base }}/native/{{ php_version | regex_replace('([^\\.]+\\.[^\\.]+).*','\\1') }}"
