---
# Enable --tell usage with spamc
spamassassin_enable_spamd_tell: true
mail_spamassassin_marker: true
perl_version: "{{ (ansible_distribution_major_version == '7') | ternary('5.016', '5.026') }}"
sa_compiled_rules_dir: "/var/lib/spamassassin/compiled/{{ perl_version }}/3.004004/Mail"
spamassassin_relocation_paths:
  - service: siteinfo
    src: "{{ apnscp_shared_root }}/perl/spamassassin"
    dest: /usr/share/spamassassin
