# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  Lookup publicly viewable registration details for a domain.
# Optional title to set
title: