[Unit]
Description=Create synthetic filesystems
After=local-fs.target
Before=httpd.target

[Service]
Type=oneshot
ExecStart=/etc/systemd/user/fsmount.init start
ExecReload=/etc/systemd/user/fsmount.init reload
ExecStop=/bin/true
RemainAfterExit=yes

[Install]
WantedBy=local-fs.target
